code/projet/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=netstandard"
             StartupUri="Loginpage.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="CouleurBoutonsEtTitres" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="CouleurBackGround" Color="White"/>
        <SolidColorBrush x:Key="CouleurContenus" Color="DimGray"/>

        <FontFamily x:Key="FontTitresEtBoutons">Showcard Gothic</FontFamily>
        <sys:Double x:Key="fontSize">15</sys:Double>
        <sys:Double x:Key="fontSizeTitres">18</sys:Double>

        <Style x:Name="stylebouton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource CouleurBoutonsEtTitres}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontTitresEtBoutons}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Name="stylecheckbox" TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="Titres" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource CouleurBackGround}"/>
            <Setter Property="Foreground" Value="{DynamicResource CouleurBoutonsEtTitres}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSizeTitres}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontTitresEtBoutons}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="Contenus" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource CouleurBackGround}"/>
            <Setter Property="Foreground" Value="{DynamicResource CouleurContenus}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
