code/projet/WpfApp1/menuCirculaire.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Grid x:Name="gMenu" MouseDown="gMenu_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gExit" Grid.Column="1" Margin="0,96,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA4A4A4" Offset="0.854"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="Gainsboro" Offset="0.868"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.854"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="Gainsboro" Offset="0.868"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
