code/projet/WpfApp1/UCAjoutModifBouteille.xaml

<UserControl x:Class="WpfApp1.UCAjoutModifBouteille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ResourceKey=CouleurBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center">
                <Border Grid.Column="0" BorderThickness="2" BorderBrush="DimGray" Height="170" Width="170" CornerRadius="15">
                    <Image x:Name="ImageBouteille"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                </Border>
                <Button x:Name="Image" Content="Modifier Image" Click="Image_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="Nom" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ElementCourant.Nom}" Margin="10" Width="200"/>
                <TextBox x:Name="Contenu" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ElementCourant.Contenu}" Margin="10" Width="200"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Annuler" Content="Annuler" Margin="5" MaxWidth="200" Click="Annuler_Click" HorizontalAlignment="Center" Grid.Column="0" MaxHeight="25"/>
            <Button x:Name="ChangeAdd" Content="Modifier" Margin="5" MaxWidth="200" Click="ChangeAdd_Click" HorizontalAlignment="Center" Grid.Column="1" MaxHeight="25"/>
        </Grid>
    </Grid>
</UserControl>
