code/projet/WpfApp1/UCConsommationEau.xaml

<UserControl x:Class="WpfApp1.UCConsommationEau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="{StaticResource ResourceKey=CouleurBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding ElementCourant}">
            <TextBlock Style="{StaticResource ResourceKey=Titres}" Text="{Binding Nom}"/>
            <TextBlock Style="{StaticResource ResourceKey=Contenus}" Text="{Binding Contenu}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="ajouter une consomation :" Margin="10" Style="{StaticResource ResourceKey=Contenus}"/>
                    <Slider Minimum="0" Maximum="20" TickFrequency="1" Margin="10" Width="250" Name="Slider" ValueChanged="Slider_ValueChanged"/>
                    <Button Content="valider" Margin="10" Click="Valider_Click" Name="Valider"/>
                    <TextBlock x:Name="TextBlockNbVerres" Text="{Binding ElementName=Slider, Path=Value}" Margin="10" Style="{StaticResource ResourceKey=Contenus}"/>
                </WrapPanel>
            <TextBlock Text="Ma consommation des jours précédents" Margin="10" Style="{StaticResource ResourceKey=Titres}"/>
                <ListBox x:Name="Liste" ItemsSource="{Binding UtilisateurCourant.ListeDonneeConso}" HorizontalAlignment="Center" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Date}" Style="{StaticResource ResourceKey=Contenus}"/>
                                <TextBlock Text="{Binding NbVerres, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=Contenus}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
    </Grid>
</UserControl>
