code/projet/WpfApp1/UCFavoris.xaml

<UserControl x:Class="WpfApp1.UCFavoris"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ResourceKey=CouleurBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Liste des favoris" Style="{StaticResource Titres}"/>
            <ListBox x:Name="Listefavoris" Background="{x:Null}" ItemsSource="{Binding UtilisateurCourant.ListeFavoris}" SelectionChanged="Listefavoris_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock x:Name="Favori" Text="{Binding Nom}" Style="{StaticResource ResourceKey=Contenus}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Del" Content="Supprimer" HorizontalAlignment="Center" Click="Supprimer_Click" Margin="10" Visibility="Hidden"/>
            <Button x:Name="GoTo" Content="Y aller" HorizontalAlignment="Center" Click="GoTo_Click" Margin="10" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
