code/projet/WpfApp1/UCInfoBouteille.xaml

<UserControl x:Class="WpfApp1.UCInfoBouteille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ResourceKey=CouleurBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  DataContext="{Binding ElementName=ListeBouteilles, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.16*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="previous" Content="previous" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="90" Margin="5" Click="previous_Click"/>
            <Button x:Name="Supprimer" Content="supprimer" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Width="90" Margin="5" HorizontalAlignment="Center" Visibility="Hidden" Click="Supprimer_Click"/>
            <Button x:Name="Modifier" Content="modifier" Grid.Column="2" Height="30" VerticalAlignment="Bottom" Width="90" Margin="5" HorizontalAlignment="Center" Visibility="Hidden" Click="Change_Click"/>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" MaxHeight="200" MaxWidth="200">
                <Image x:Name="ImageBouteille"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill" Source="{Binding LienImage}"/>
            </Border>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Nom}" Style="{StaticResource ResourceKey=Titres}"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Contenu}" Style="{StaticResource ResourceKey=Contenus}"/>
            </StackPanel>
            <Button x:Name="next" Grid.Column="3" Content="next" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="90" Margin="5" Click="next_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Background="{x:Null}" Name="ListeBouteilles" ItemsSource="{Binding GE.ListeElement}" SelectedItem="Bouteille" SelectionChanged="ListeBouteilles_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding LienImage}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding Nom}" Style="{StaticResource ResourceKey=Titres}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Add" Grid.Row="1" Content="Ajouter" Margin="10" Click="Add_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
