code/projet/WpfApp1/UCListeBouteilles.xaml

<UserControl x:Class="WpfApp1.UCListeBouteilles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource CouleurBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.7*"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding ElementCourant}">
            <TextBlock Text="{Binding Nom}" Style="{StaticResource ResourceKey=Titres}"/>
            <TextBlock Text="{Binding Contenu}" Style="{StaticResource ResourceKey=Contenus}" TextWrapping="Wrap"/>
        </StackPanel>
        <ListBox x:Name="ListeElem" Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding GE.ListeElement}" SelectionChanged="ListeElem_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding LienImage}" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Nom}" Style="{StaticResource ResourceKey=Contenus}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
