code/projet/WpfApp1/UCListeUtilisateurs.xaml

<UserControl x:Class="WpfApp1.UCListeUtilisateurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center" DataContext="{Binding ElementName=ListeUti, Path=SelectedItem}">
                    <TextBlock x:Name="NomActuel" Text="Username actuel :" Style="{StaticResource ResourceKey=Contenus}"/>
                    <TextBlock x:Name="Nom" Text="{Binding Pseudo}" Style="{StaticResource ResourceKey=Contenus}"/>
                </WrapPanel>
                <TextBox x:Name="NewUsername" Margin="10"/>
                <WrapPanel HorizontalAlignment="Center" DataContext="{Binding ElementName=ListeUti, Path=SelectedItem}">
                    <TextBlock x:Name="MdpActuel" Text="Mdp actuel :" Style="{StaticResource ResourceKey=Contenus}"/>
                    <TextBlock Name="Mdp" Text="{Binding MotDePasse}" Style="{StaticResource ResourceKey=Contenus}"/>
                </WrapPanel>
                <TextBox x:Name="NewMdp" Margin="10"/>
                <Button x:Name="ChangeAdmin" Content="Promouvoir" Margin="10" Click="ChangeAdmin_Click" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="Confirmer" Content="Confirmer" MaxWidth="100" Margin="10" Click="Confirmer_Click"/>
                <Button x:Name="DelUser" Content="Supprimer" MaxWidth="100" Margin="10" Click="DelUser_Click" />
            </StackPanel>
        </Grid>
        <ListBox x:Name="ListeUti" Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding GU.ListeUtilisateurs, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListeUti_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Pseudo}" Style="{StaticResource ResourceKey=Contenus}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Annuler" Content="Annuler" Grid.Row="2" Margin="10" Width="100" Click="Annuler_Click"/>
    </Grid>
</UserControl>
