code/projet/WpfApp1/UCLogin.xaml

<UserControl x:Class="WpfApp1.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="571">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2" CornerRadius="100">
                <Image  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill" Source="/Images;component/Logo.jpg" />
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Pseudonyme"  HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Contenus}"/>
                <TextBox x:Name="Username" Margin="10"/>

                <TextBlock Text="Mot de passe"  HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Contenus}"/>
                <PasswordBox x:Name="mdp" Margin="10"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="login" Content="Login" MaxWidth="100" Margin="10" Click="Login_Click" IsDefault="True"/>
                    <Button Content="register" MaxWidth="100" Margin="10" Click="Register_Click"/>
                </WrapPanel>
                <TextBlock Text="ou" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Contenus}"/>
                <Button Content="continuer en tant qu'invité*" Margin="10" Background="White" BorderBrush="#FF23A2A8" Foreground="Black" Click="Invite_Click"/>
                <TextBlock HorizontalAlignment="Center" Text="*attention : continuer en tant qu'invité ne permet pas d'accéder au favoris." FontStyle="Italic" Foreground="Red" FontSize="8" Style="{StaticResource ResourceKey=Contenus}"/>
            </StackPanel>
            <TextBlock x:Name="incorrect" Grid.Column="1" HorizontalAlignment="Center" Margin="0,39,0,0" Text="Pseudonyme ou mot de passe incorrect" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Style="{StaticResource ResourceKey=Contenus}"/>
        </Grid>
    </Grid>
</UserControl>
