code/projet/WpfApp1/UCMenuCirculaire.xaml

<UserControl x:Class="WpfApp1.UCMenuCirculaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource ResourceKey=CouleurBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.56*"/>
            <ColumnDefinition Width="0.22*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Menu" Grid.Column="1">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop x:Name="gridMenu" Offset="0.9"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#7F4CA0E1" Offset="0.91"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Exit" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Row="1">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF3581D0" Offset="0.843"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#7FCFCFCF" Offset="0.86"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Name="marque" Margin="60,94,76,45" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="2" >
                <local:UCBouton Grid.Row="0" Texte="marques" NomIcon="/Images;component/bouteille.jpeg" Clique="Marques_Click" MaxHeight="130" MaxWidth="130"/>
            </Grid>
            <Grid Name="conso" Margin="76,94,60,45" Grid.RowSpan="2"  Grid.Column="2" Grid.ColumnSpan="2">
                <local:UCBouton Grid.Row="0" Texte="Ma Conso'" NomIcon="/Images;component/verre.jpg" Clique="Conso_Click" MaxHeight="130" MaxWidth="130"/>
            </Grid>
            <Grid Name="info" Margin="30,100,30,30" Grid.RowSpan="2"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                <local:UCBouton Grid.Row="0" Texte="infos" NomIcon="/Images;component/logo.jpg" Clique="Info_Click" MaxHeight="130" MaxWidth="130"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
