code/projet/WpfApp1/UCModifierPassword.xaml

<UserControl x:Class="WpfApp1.UCModifierPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Mot de passe actuel :" Style="{StaticResource ResourceKey=Contenus}"/>
            </WrapPanel>
            <PasswordBox x:Name="OldPassword" Margin="10"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Nouveau mot de passe :" Style="{StaticResource ResourceKey=Contenus}"/>
            </WrapPanel>
            <PasswordBox x:Name="NewPassword" Margin="10"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Confirmez le nouveau mot de passe :" Style="{StaticResource ResourceKey=Contenus}"/>
            </WrapPanel>
            <PasswordBox x:Name="Confirm" Margin="10"/>
            <Button x:Name="Confirmer" Content="Confirmer" MaxWidth="100" Margin="10" Click="Confirmer_Click"/>
            <Button x:Name="Annuler" Content="Annuler" MaxWidth="100" Margin="10" Click="Annuler_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
