code/projet/WpfApp1/UCParametres.xaml

<UserControl x:Class="WpfApp1.UCParametres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource ResourceKey=CouleurBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="changerpseudo" Grid.Row="0" Grid.Column="1" Content="changer de pseudo" MaxHeight="30" Margin="15" Click="Changerpseudo_Click"/>
                <Button x:Name="changermdp" Grid.Row="0" Grid.Column="0" Content="changer de mot de passe" MaxHeight="30" Margin="15" Click="Changermdp_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <TextBlock Text="Thème :" Margin="10" FontFamily="{StaticResource ResourceKey=FontTitresEtBoutons}" Foreground="{DynamicResource CouleurContenus}" FontSize="{DynamicResource fontSize}"/>
                    <CheckBox x:Name="clair" Checked="Clair_Checked" Margin="5">Clair</CheckBox>
                    <CheckBox x:Name="sombre" Checked="Sombre_Checked" Margin="5">Sombre</CheckBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <TextBlock Text="Taille de la police :" Margin="10" FontFamily="{StaticResource ResourceKey=FontTitresEtBoutons}" Foreground="{DynamicResource CouleurContenus}" FontSize="{DynamicResource fontSize}"/>
                    <CheckBox x:Name="normale" Checked="Normale_Checked" Margin="5">Normale</CheckBox>
                    <CheckBox x:Name="grosse" Checked="Grosse_Checked" Margin="5">Grosse</CheckBox>
                </WrapPanel>
            </Grid>
            <WrapPanel Grid.Row="2">
                <Button x:Name="DelUser" Content="supprimer mon compte" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red" Click="DelUser_Click" Visibility="Hidden"/>
                <Button x:Name="utilisateurs" Content="accéder aux utilisateurs" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Click="utilisateurs_Click" />
            </WrapPanel>
            
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Column="1">
        </ContentControl>
    </Grid>
</UserControl>
